{{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C File",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-std=c99",        // <— C99 enabled here
        "${file}",
        "-o",
        "${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "detail": "Compiles current C file using C99"
    }
  ]
}
